spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=+OujU2y0cbLuS4RTJq3d+hQrduNQS8EJ4COTPaIpXW0oTSc/9DGuxVXVzis0q8uLXn2s832qt1VYeOi3wYQkrg==
app.jwtExpirationInMs=86400000
app.youtubeApiKey=AIzaSyAOchK4yhEJwWYUit2cFDAiKAG9lMxhnWk
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_lockman
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

